VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1sZWVjaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_RAZORPAY_KEY=rzp_test_94tGrtslOtUkXx
VITE_API_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173